org.gradle.jvmargs=-Xmx4G
org.gradle.console=rich
org.gradle.daemon=false
org.gradle.parallel=true
# quiet,warn,lifecycle,info ,debug
org.gradle.logging.level=lifecycle

group=com.github.tmslpm
version=1.0.0
java_version=17

plugin_identifier=gradle-include-subproject-source
plugin_entry=com.github.tmslpm.gradle.include.subproject.Main